<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<!-- your code here -->
		<h1>The learning essay</h1>
		<h2>3 signals you know you are learning</h2>
		<p>Here are the 3 most common signs that shows you are learning</p>
		<ol>
			<li>You are able to complete the exercises by yourself.</li>
			<li>You understand what the teacher is talking about.</li>
			<li>You are able to have conversations about the topic.</li>
		</ol>
		<h2>3 reasons you love what you are learning</h2>
		<ul>
			<li>Time passes fast.</li>
			<li>You are anxious to finish this exercise and start the next one.</li>
			<li>Is 12am and you don't want to go to sleep.</li>
		</ul>
	</body>
</html>
