<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<table width="100%" border="1">
			<thead>
				<tr height="40px" style="background-color: red">
					<th>Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Justin</td>
					<td>Whatever</td>
					<td>Whatever</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>Whatever</td>
					<td>Whatever</td>
				</tr>
				<tr>
					<td>James</td>
					<td>Whatever</td>
					<td>Whatever</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
