<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<!-- your code here -->
		<table width="100%" border="1">
			<thead>
				<tr height="40px" style="background-color: red">
					<th>Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Justin</td>
					<td>Priveto</td>
					<td>+(346)737-5829</td>
				</tr>
				<tr>
					<td>Jacob</td>
					<td>Prieto</td>
					<td>+(345)234-2323</td>
				</tr>
				<tr>
					<td>James</td>
					<td>Mc Dinzk</td>
					<td>+(234)455-3434</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
