<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<h2 id="upperSide">This is the upper side of the website</h2>
		<!-- your first anchor here -->
		<a href="#lowerSide">Go to the lower side!</a>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<!-- your second anchor here -->

		<h2 id="lowerSide">This is the lower side of the website</h2>
		<a href="#upperSide">Go to the upper side!</a>
	</body>
</html>
