<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<table border="0">
			<tr>
				<td width="25%">
					<img src="../../.learn/assets/13-images-with-text.jpg" width="100%" />
				</td>
				<td valign="top">
					A lot of text multiplied a few times. A lot of text multiplied a few times. A lot of text multiplied a few times. A lot of text
					multiplied a few times. A lot of text multiplied a few times. A lot of text multiplied a few times. A lot of text multiplied a few
					times. A lot of text multiplied a few times. A lot of text multiplied a few times. A lot of text multiplied a few times.
				</td>
			</tr>
		</table>
	</body>
</html>
