<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<!-- your code here -->
		<table border="0">
			<tr>
				<td width="25%">
					<img width="100%" src="../../.learn/assets/13-images-with-text.jpg" />
				</td>
				<td valign="top">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea distinctio, sapiente eaque, quod deleniti facere odio reiciendis
					molestiae iusto voluptates voluptas, dicta doloremque rerum excepturi deserunt exercitationem sunt atque ratione. Lorem ipsum
					dolor, sit amet consectetur adipisicing elit. Aspernatur doloremque, asperiores dolorum fuga eaque quisquam alias quasi
					perspiciatis beatae magnam pariatur excepturi incidunt mollitia labore at ex unde quo necessitatibus.
				</td>
			</tr>
		</table>
	</body>
</html>
