<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
	</head>
	<body>
		<!-- your code here -->

		<!-- This is the first example -->
		<h1>Hello world. <i>Italic word.</i></h1>

		<!-- This is the second example -->
		<h1>Hello world. <strong>Bold word.</strong></h1>

		<!-- This is the third example -->
		<a href="#">
			<h2>Hello</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam quia adipisci. Hic tenetur fuga aliquam velit est
				pariatur tempore quibusdam ex quas a ipsum, illo aperiam blanditiis molestias voluptatibus.
			</p>
		</a>
	</body>
</html>
