<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
		<style>
			blockquote {
				border-left: 2px solid red;
				background: #fbfbfb;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<h1>This will be your heading</h1>
		<p>Then, you start talkin' […]</p>
		<p>Then you can quote […]</p>
		<blockquote cite="#">A quotation by somebody...<br /><br />.- The Author of the Quotation</blockquote>
		<p>After all, […]</p>
		<ul>
			<li>Don't...</li>
			<li>Have...</li>
			<li>Skip...</li>
		</ul>
	</body>
</html>
