<!DOCTYPE html>
<html>
	<head>
		<title>4Geeks Academy</title>
		<style>
			blockquote {
				border-left: 2px solid red;
				background: #fbfbfb;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<!-- your code here -->
		<h1>This will be your heading</h1>
		<p>The you start talking about some interesting stuff that nobody want to read</p>
		<p>Then you can quote someone to add credibility:</p>
		<blockquote>
			A quotation is a handy thing to have about, saving one the trouble of thinking
			<br />
			- A.A. Milne, If I May
		</blockquote>
		<p>After all, new generations have this things in common:</p>
		<ul>
			<li>Don't like to read long texts.</li>
			<li>Have the spawn of attention of a bird.</li>
			<li>Skip long paragraphs straight to the bullet points.</li>
		</ul>
	</body>
</html>
